.hero
	padding: 50px 0
	background-color: $background-color
	&-block
		display: flex
	&-text
		flex-basis: 45%
		margin-right: 75px
		&__title
			font-size: 41px
			line-height: 55px
			margin-bottom: 15px
			+bold
		&__subtitle
			display: inline-block
			font-size: 20px
			margin-bottom: 45px
			color: #333333
			line-height: 65px
			+bold
	&-list
		margin: 0px
		padding: 0px
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
		&__image
			width: 40px
			height: 40px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__text
			max-width: 300px
			color: #333333
			font-size: 14px
			line-height: 24px
	&-image
		img
			box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 1200px)
	.hero
		&-block
			flex-direction: column
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
@media (max-width: 768px)
	.hero
		padding-top: 46px
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-top: 0px
				margine-bottom: 13px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
				margin-top: 0
		&-list
			&__text
				font-size: 12px
			&__item
				margin-bottom: 20px
			&__image
				margin-right: 15px
				width: 40px
				height: 40px
@media (max-width: 567px)
	.hero
		padding-top: 33px
		padding-left: 18px
		padding-bottom: 53px
		&-text
			&__title
				line-height: 1.3
				width: 275px
				margin-bottom: 5px
			&__subtitle
				line-height: 1.3
		&-list
			&__image
				min-width: 40px
			&__text
				min-width: 100%
				line-height: 1.3



