.offer
	background: url('../img/kitchen.jpg') no-repeat
	background-position: center right
	background-size: contain
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #fff
	&-block
		width: 50%
		padding-right: 90px
		position: relative
	&__title
		max-width: 360px
		line-height: 35px
		margin-bottom: 24px
		margin-top: 0px
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
	&__input
		margin-bottom: 30px
		width: 240px
		&:first-child
			margin-right: 10px
		transition: 0.2s
		&:focus
			outline: none
			border: 1px solid $border-focus
	&__button
		width: 100%
		min-height: 70px
		+bold
	&__feedback
		display: flex
		font-size: 15px
		line-height: 24px
		margin-top: 31px
		justify-content: space-between
	&__manager
		width: 50%
	&-call
			text-decoration: none
			+bold
			color: $text-color
@media (max-width: 1200px)
	.offer
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 12px
@media (max-width: 768px)
	.offer
		background: #fff
		&-block
			width: 100%
			padding-right: 0
		&__title
			font-size: 18px
			line-height: 24px
			margin-bottom: 15px
		&__subtitle
			font-size: 14px
		&__input
			font-size: 15px
		&__button
			font-size: 14px
			text-align: center
			padding: 19px 60px
		&__feedback
			font-size: 15px
			margin-top: 20px
			display: block
		&__manager
			width: 85%
			margin-bottom: 10px
@media (max-width: 567px)
	.offer
		&-block
			padding: 0 14px
		&__subtitle
			margin-bottom: 27px
		&__input
			padding-top: 27px
			margin-bottom: 8px
		&__title
			margin-right: 5px
		&__feedback
			margin-left: 7px

