.price
	&__title
		margin: auto
		margin-bottom: 38px
		font-size: 30px
		line-height: 45px
		margin-top: 5px
	&__subtitle
		margin-bottom: 49px
		text-align: center
		font-size: 20px
		line-height: 45px
	&__card
		margin-bottom: 30px
.card
	text-align: center
	border: 1px solid $border-card
	transition: 0.2s
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		.card__image:before
			opacity: 1
	&__text
		padding: 25px
		padding-bottom: 30px
	&__title 
		margin-top: 0
		margin-bottom: 5px
		font-size: 18px
	line-height: 45px
	&__image
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.3s
		img
			display: block
	&__link
		display: inline-block
		+bold
		text-decoration: none
		color: $text-color
		font-size: 16px
		position: relative
		line-height: 18px
		&:hover
			&:after
				height: 12px
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			margin-bottom: -4px
			display: block
			width: 100%
			height: 3px
			background-color: $main-color
			z-index: -1
			transition: 0.2s
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
@media (max-width: 768px)
	.card
		&s
			flex-direction: column
			align-items: center
@media (max-width: 567px)
	.price
		&__title
			font-size: 18px
			max-width: 242px
			line-height: 22px
			margin-bottom: 10px
		&__subtitle
			font-size: 14px
			margin-right: 10px
		&__card
			max-width: 271px
			margin-left: 5px
		&-mini
			padding-bottom: 22px
	.card
		&__title
			font-size: 14px
		&__text
			line-height: 25px
			padding-bottom: 30px
		&__link
			font-size: 16px

