.step
	flex-basis: 20%
	text-align: center
	position: relative
	&::after
		content: ''
		width: 72px
		height: 25px
		position: absolute
		background: url('../img/steps/arrow.png') no-repeat center
		top: -10px
		right: -15%
	&:last-child
		&::after
			display: none
	&__image
		width: 100px
		height: 100px
		border: 3px solid $main-color
		display: flex
		justify-content: center
		align-items: center
		margin: auto
		border-radius: 50% 
		margin-bottom: 27px
	&__text
		font-size: 14px
		max-width: 160px
		margin: auto
		line-height: 20px
	&s
		&__title
			margin: auto
			margin-bottom: 40px
			font-size: 30px
			max-width: 655px
			line-height: 45px
		&__subtitle
			text-align: center
			margin-bottom: 58px
			font-size: 20px
			line-height: 45px
		&-block
			display: flex
			flex-wrap: wrap
		&-mini
			padding-top: 40px
@media (max-width: 1200px)
	.step
		margin-bottom: 30px
		flex-basis: 50%
		&::after
			display: none	
		&s
			&-block
				justify-content: center
@media (max-width: 768px)
	.step
		margin-bottom: 30px
		&__image
			margin-bottom: 20px
		&__text
			font-size: 12px
			line-height: 16px
		&::after
			display: none
		&s
			&-mini
				padding-bottom: 20px
				padding-top: 0px
			&-block
				flex-direction: column
			&__title
				font-size: 18px
				line-height: 22px
				margin-bottom: 10px
			&__subtitle
				font-size: 14px
				margin-bottom: 20px


